/* All Style Pages */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "nav nav nav"
        "main main main"
        "footer footer footer"
    ;
}

body {
    height: 100vh;
}

footer {
    height: 15vh;
}

/* Navigation */
.showNav {
    margin: 1em;
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid #ffffff;
    border-bottom: 0.2em solid #ffffff;
    z-index: 1;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-bottom: 0.2em solid #ffffff;
} 

nav {
    position: fixed;
    display: none; 
    flex-direction: column;
    background-color: #0f0f27ba;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
}  

nav ul {
    display: flex;
    flex-direction: column;
}

#clicked .on {
    display: block;
}

#clicked:target nav {
    display: block;
}

#clicked:target .on {
    display: none;

}

.RightAsideNav {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Projects.html */
.ProjectsColumn {
    width: 90%;
}

.ProjectsColumn img {
    width: 18em;
    justify-content: center;
    align-items: center;
}

.ProjectsColumn h1 {
    text-align: center;
    padding: 0.5em;
}

.ProjectsColumn p {
    text-align: justify;
    padding: 1em;
}

/* About.html */
@media screen and (max-width: 800px) {
    .GridLayout .column:first-child{
      display: none;
    }
  }

@media screen and (max-width: 800px) {
    .GridLayout .column:nth-child(2){
      display: none; /* Initially hide the second column */
    }
} 

.GridLayout {
    display: block;
    overflow-x: scroll;
    padding: 1em; /* Add padding to the container */
}

.column:not(:first-child) {
    height: 70vh;
    width: 100vh;
    max-width: 95%;
    padding: 0;
    margin: 0 0.5em;
    display: block;
    overflow-y: auto;
    box-sizing: border-box;
    border: none;
}

/* Contact.html */
@media screen and (max-width: 800px) {
    .FormGrid .FormColumn:first-child{
      display: none;
    }
  }

.FormGrid {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.FormColumn {
    width: 100%; 
    padding: 0.5em; 
    overflow-y: auto; 
    box-sizing: border-box;
} 

.MobileFormIcons {
    position: absolute;
    bottom: 0;
}

.MobileFormIcons a {
    display: inline-block;
    color: #ffffff;
}

